# Example
# To begin, multiples of 462 are subtracted from 1071 until the remainder is less than 462
# 1071 = 2 × 462 + 147
# 462 = 3 × 147 + 21
# 147 = 7 × 21 + 0
# End when remainder = 0
# Result 21
# test 100, 75 => 25
# test 100, 50 => 50
# test 168, 32 => 8

		IN		n1
		STO		n1
		IN		n2
		STO		n2
	
MAIN	LDA		n1
		SUB		n2

#		Result = 0?
# ------------------

		BRZ 	END
		
#		Result < n2?
# ------------------

		STO		n1
		LDA		n2
		SUB		n1
		BRP		SWAP
		BR		MAIN


#		Swap n2 & n1
# ------------------

SWAP	LDA		n1
		STO		temp
		LDA		n2
		STO		n1
		LDA		temp
		STO		n2
		
		BR		MAIN

END		LDA		n2
		OUT
		HLT	
		
n1		DAT
n2		DAT
temp	DAT
